<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"> <!--Social Media Icon and Search Icon-->
       <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"> <!--Login Icon-->
    <style type="text/css">
        .header{
   background-color:#5C4033;
   padding:10px;
   position: relative;
   height:100px;
   width:1902px;
    top:0px;
    margin:0;
}
.header > a{
  float:right;
  font-size:17px;
}
img{
 position: relative;
 top:-15px;

}
h1{
  display: inline;
  position:relative;
   color:white ;
  font-family:'Times New Roman' sans-serif;
  font-weight: bold;
}
.searchbar{
   display:inline-flex;
    position: absolute;  
    margin-left:1780px;
    margin-right:0;
   top:105px;
   height:30px;
}
.lb{
   border-radius:20px;
   padding:10px 10px 10px 10px;
   width:100px;
   color:brown;
   background-color:tan;
}
.searchbar button{
   border: none;  
   cursor: pointer;
   background-color:brown;
   width:35px;
}
.searchbar i{
position: relative;
top:0px;
right:10px;
width:1px;
height:5px;
font-size:150%;
}
.searchbar{
   position:absolute;
   left:-100px;
}
.sb:hover{
   opacity:0.7;
}
  .navbar a{
  display:inline;
  padding:0px;
  font-size:28px;
    text-decoration: none;
    color:brown;
   padding-right:30px;
  }
  ul{
   list-style-type:none;
   padding-right:10px;
  }
  .navbar{
   background-color: tan;
   width:1913px;
   position:relative;
   bottom:0px;
   right:10px;
    border-radius:0;
    height:12px;
  }
  .fa-facebook {
  color: white;
}

.fa-twitter {
  color: white;
}
.fa-linkedin {
  color: white;
}
.fa-youtube {
  color: white;
}

.imgSS{
   width:50%;
   height:25%;
   margin: auto;
}
.imgG{
  display: flex;
  justify-content: space-evenly;
     border:3px solid white;
   background-color:#5C4033;
   width:100%;
   height:auto;
}
.gallery {
   margin:5px;
  border: 4px solid tan;
   width: 250px;
   height:325px;
   float:left;
  border-radius:20px;
   position: relative;
}
.gallery img {
  width: 100%;
  height:auto;
  position:relative;
  top:0px;
    border-radius:20px;
}
.desc {
  padding: 15px;
   text-align: center;
   color:white;
}
.desc #assign{
   color:white;
   font-weight:bold;
   font-size:15px;
}
#JN{
     position: absolute;
  bottom: 8px;
  left: 16px;
  font-size: 15px;
  border-radius:20px;
  font-family: Arial, sans-serif;
  color:black;
  background-color:white;
  font-weight:bold;
}
#JN:active{
  color:white;
 background-color:black;
}
.footer {
background-color:#5C4033;
width:100%;
height:auto;
position:relative;
margin:0px;
}
.footer .fa{
  font-size: 30px;
position: relative;
margin-right:0%;
left:79%;
width:60px;
height:50px;
  text-align: center;
  text-decoration: none;
color:white;
}
.footer > div {
   color:white;
}
.footer #sm{
 margin-left:82%;
 font-family:sans-serif;
 color:white;
}
.ytgm{
  display:flex;
  justify-content:space-around;
}
</style>
</head>
<body style='background-color:cornsilk;'>
    <div class="header">
        <img src="bag(1).png" width="100px" height="100px">
    <h1>Human Resources Management System</h1>/h1>
 <a href="login.html">   <button class="lb"> <span class="glyphicon glyphicon-log-in"> </span> Login</button> </a>
    </div>
    <div class="navbar">
        <nav>
        <ul>
        <a href="#">Home</a>
  <a href="#">News</a>
 <a href="#footer">About Us</a>
</ul>
</nav>
    </div>
<div class="imgSS">
  <img class="mySlides" src="HRM2.jpg" style="width:100%";>
  <img class="mySlides" src="HRM5.jpeg" style="width:100%">
  <img class="mySlides" src="HRM4.jpg" style="width:100%">
  <div style="position: relative;
  bottom:75px;
  left: 0px;backdrop-filter:blur(20px);
  color: black;
  padding: 10px 20px;
  font-size: 18px;
  border-radius: 5px;
  text-align: center;">MANAGE YOUR TEAM</div>
</div>
<div class ='imgG'>
<div class="gallery">
    <img src="HR1.jpg"   width="600" height="400">
  <div class="desc"><span id="assign">Apply for HR Intern:</span><p>Support HR tasks like recruitment, payroll, and maintaining employee records.</p> <button id="JN">JOIN NOW</button></div>
</div>
<div class="gallery">
    <img src="HRM6.jpg"  width="600" height="400">
  <div class="desc"><span id="assign">Become a Human Resources Assistant:</span><p>Assist with hiring, payroll, and records.</p><button id='JN'>JOIN NOW</button>
</div>
</div>
<div class="gallery">
    <img src="HR3.jpg" width="600" height="400">
  <div class="desc"><span id="assign">Apply for Human Resources Manager:</span><p>Lead recruitment and boost employee engagement.</p><button id="JN">JOIN NOW</button></div>
</div>
<div class="gallery">
    <img src="HR4.jpeg"  width="600" height="400">
  <div class="desc"><span id="assign">Become a Payroll Specialist:</span><p>Handle salaries and tax compliance.</p><button id="JN">JOIN NOW</button> </div>
</div>
</div>
</div>
    <div class="searchbar">
<input type="text" name= "search" placeholder="Search...">
<button class="sb"><i class="fa fa-search"></i></button>
</div>
<br></br>
       <strong> <h2 style="padding-left:275px;">OUR LOCATION</h2></strong>
<div class="ytgm">
<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3861.358303752652!2d121.05538997494875!3d14.578647785905131!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3397c86ab57dc3df%3A0x153bbf3f1a5fc230!2sHuman%20Resource%20Management%20and%20Development%20Office%20-%20Development%20Academy%20of%20the%20Philippines!5e0!3m2!1sen!2sph!4v1732539882155!5m2!1sen!2sph" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
<iframe width="600" height="450" src="https://www.youtube.com/embed/kcckpWgkhP0?si=ForOIMI6ZS4v_wM8&amp;controls=0&"></iframe></div>
<div class="footer" id="footer">
      <span style="text-align:center; color:white;font-family:sans-serif;font-size:10;position:absolute;bottom:0;">© 2024 Busy Bag. All Rights Reserved.</span>
<strong><p id='sm'style="color:white;">OFFICIAL SOCIAL MEDIA</p></strong>
 <a href="#" class="fa fa-facebook"></a>
    <a href="#" class="fa fa-twitter"></a>
    <a href="#" class="fa fa-linkedin"></a>
    <a href="#" class="fa fa-youtube"></a>
</div>
</body>
</html>
<script> 
//Automatic Image Slides
var myIndex = 0;
carousel();              
function carousel() { 
  var i;
  var x = document.getElementsByClassName("mySlides");
  for (i = 0; i < x.length; i++) {
    x[i].style.display = "none";  
  }
  myIndex++;
  if (myIndex > x.length) {myIndex = 1}    
  x[myIndex-1].style.display = "block";  
  setTimeout(carousel, 4000); // Change image every 4 seconds
}
</script>

