<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>LOGIN</title>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
	<style>
		body{ 
		  background-image:url(HRMBG3.jpg);
		  background-repeat:no-repeat;
		  background-position:50% 0%;
		  font-family:Arial;
		}
		.login_box{
			width:300px;
			height: 400px ;
			border: 5px solid;
  position: absolute;
  top: 25%;
  left: 38%;
  padding:30px;
  border-radius:25px;
  backdrop-filter:blur(20px);
   border:3px solid black;
   box-shadow:20px 20px 15px black;
		}
		h3{
			text-align:center;
			font-size:30px;
             font-weight:bold;
		}
		input[type=text],[type=password]{
			  width: 75%;
			  height:10px;
  padding: 12px 20px;
  margin: 8px 9px;
  border: 1px solid #ccc;
		}
		button{
			margin-top:10px;
			margin-left:10px;
			font-size:16px;
			background-image:linear-gradient(to right, black 25%, white 100%);
			color:white;
			width:270px;
			   height:30px;
			cursor:pointer;
			border:1px solid white;
		}
		.op a{
		 position:absolute;
		 right:20px;
		 color:blue;
		 font-size:17px;
		 text-decoration:none;
		}
	   i{
	   	float:left;
	   	position:relative;
	   	top:40px;
	   	right:15px;
		}
		label{
			position:relative;
			top:15px;
			right:5px;
		}
	</style>
</head>	
<body>
	
<div class="login_box">
	<form>
		<h3>LOGIN</h3>
		<i class="fa fa-user" style="font-size:24px"></i>
	<label>Username:</label>
	<input type="text" placeholder="Enter USERNAME">
	<i class="fa fa-lock" style="font-size:26px;"></i>
	<label>Password:</label>
	<input type="password" placeholder="Enter PASSWORD">
	  <a href="dashboard.html">
   <button type="button">Login</button>
</a>
<div class="op">
		<br>
	  <input type="checkbox" id="checkbox">Remember me
     <a href="#">Forget password?</a> </p> 
  </div>
  <p>
  </div>
</form>
</div>
</body>
</html>
